<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

        a{
            color: rgb(0, 17, 255);
            text-decoration: none; /* tira o subliando do link ou texto*/
            font-weight: bold;/*deixa o link em negrito*/
        }

        a:visited {
            color: darkred; /*quando o site é visitado o link fica com a cor determinada*/
        }

        a:hover {
            color: black; /*quando passar o mause em cima do link fica-ra preto*/
            text-decoration: underline;/*quando passar o mouse em cima do link fica-ra com anderlane*/
        }

        a:active {
            color: yellow;/*ao clicar no link fica-ra amarelo*/
        }
    </style>
</head>
<body>
    <h1>exercitando Pseudo elementos</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Portal Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank ">Curso em video</a></li>
        

    </ul>
</body>
</html>