<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            box-shadow: 6px 6px 10px rgba(97, 23, 23, 0.459);
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: cornflowerblue;
            text-decoration: underline;

        }

        a:active {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Pseudo elementos</h1>
    <ul>
        <li><a href="https://m2.ongame.net/" target="_blank">Portal ongame</a></li>
        <li><a href="https://www.youtube.com/@OngameTube" target="_blank">Canal youtube</a></li>
        
    </ul>
</body>
</html>