<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamanho da imagem de fundo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde tempora impedit, aspernatur, officiis quos dolorum eaque quam excepturi harum quas nihil earum facere, mollitia adipisci optio porro iure fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore provident tenetur assumenda. Vero, reprehenderit sequi quia vel facere quisquam ipsam ducimus optio, molestias, labore aliquam odio delectus laborum aperiam quis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla animi, voluptate vel dolore iure non commodi cum optio consequuntur recusandae earum possimus dolorum dolor officiis, facilis esse! Voluptas, maxime asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia impedit velit est. Vitae minima, nostrum accusamus possimus veniam voluptatibus impedit consequatur dolor, sunt, expedita unde deserunt officia magni soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima neque molestias distinctio odio vel fugiat reprehenderit laborum natus voluptates iure accusamus, similique deserunt molestiae nemo assumenda id cupiditate eaque aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque voluptatum, laudantium, veritatis qui quod, cum fugiat autem harum aspernatur iste reprehenderit modi soluta non id iusto dolorem temporibus sint quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tenetur, labore excepturi eius cum est aliquid reprehenderit soluta numquam ut possimus sint quasi eveniet vitae doloremque molestias harum eos adipisci Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem est dolorem assumenda asperiores nam repellat culpa rerum possimus, consequuntur ex doloribus facilis. Veniam incidunt facere neque provident dignissimos libero quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit accusamus distinctio error. Consectetur sed voluptatum molestias consequuntur ipsam soluta cumque voluptatem autem suscipit necessitatibus! Exercitationem ducimus magnam soluta dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A, accusamus facere doloribus rem nostrum repellendus dolorem optio iste ea vero, dicta perferendis consequatur molestias doloremque! Nisi ullam suscipit commodi libero?</p>
    </main>
</body>
</html>