<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: cornflowerblue;
            text-align: center;
            height: 300px; /* altura*/
            width: 300px; /* largura*/
            
           /* padding-top: 10px;  afastado da margem de cima*/
           /* padding-bottom: 10px;  afastado da margem de baixo */
           /* padding-left: 10px; /* afastado da margem na esquerda*/
           /* padding-right: 10px;/* afastado da margem na direita*/
             
           /*forma simplificada de padding*/
            padding: 10px 10px 10px 10px;
            
           /* border-width: 10px;
            border-style: solid ;
            border-color: brown;*/

            /*forma simplificada de border*/
            border:10px solid brown ;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            /*forma simplificada de  margin*/
            margin: 10px 10px 10px 10px;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;*/

            /*forma simplificada de ouline*/
            outline: 5px dashed chartreuse;

        }
        
        a{
            /*padding-top: 10px; /* afastado da margem de cima*/
            /*padding-bottom: 10px; /* afastado da margem de baixo */
           /* padding-left: 10px; /* afastado da margem na esquerda*/
           /* padding-right: 10px;/* afastado da margem na direita*/
            
           /*forma simplificada de padding*/
            padding: 10px 10px 10px 10px;
            
            /*border-width: 10px;
            border-style: solid ;
            border-color: brown;*/
             
            /*forma simplifica de border*/
            border: 10px solid burlywood;
        }
    </style>
</head>
<body>
    <h1>Exempro de caixa box-level</h1>
    <p>Paragrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inlane-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>