<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grounp tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        h1 {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
        }
        nav {
            background-color: rgb(75, 75, 88);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521) ;
        }
        nav >a {
            color: aliceblue;
            margin: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(163, 157, 157);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        section > p{
            text-align: justify;
        }
        aside{
            background-color: rgb(175, 163, 163);
            color: aliceblue;
            text-align: center;
        }
        footer {
            background-color: rgb(61, 58, 58);
            text-align: center;
            padding: 4px;
            color: aliceblue;
        }
        footer > p {
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
         
    </header>
    <main>
        <section id="assutos">
            <p></p>

        </section>
        <section id="games">
            <h2>God of War</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus facere voluptate sed voluptates pariatur asperiores mollitia minus cum molestias et ipsum, eaque consequatur fugit blanditiis minima dolore fugiat dicta?</p>
            <aside>
                <p>Jogo produzido pela empresa Sony</p>
            </aside>

        </section>

    </main>
    <footer>

        <p>Desenvolvido Por  Jonatas Santos</p>

    </footer>

</body>
</html>