<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        td.linha1 {
            background-color: yellow;
        }
        td.linha2 {
            background-color: blue;
        }
        td.linha3 {
            background-color: red;
        }
        td.linha4 {
            background-color: green;
        }
    </style>
</head>
<body>

    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td class="linha1">A1</td>
            <td class="linha2">B1</td>
            <td class="linha3">C1</td>
            <td class="linha4">D1</td>
        </tr>
        <tr>
            <td class="linha1">A2</td>
            <td class="linha2">B2</td>
            <td class="linha3">C2</td>
            <td class="linha4">D2</td>
        </tr>
        <tr>
            <td class="linha1">A3</td>
            <td class="linha2">B3</td>
            <td class="linha3">C3</td>
            <td class="linha4">D3</td>
        </tr>
        <tr>
            <td class="linha1">A4</td>
            <td class="linha2">B4</td>
            <td class="linha3">C4</td>
            <td class="linha4">D4</td>
        </tr>
        <tr>
            <td class="linha1">A5</td>
            <td class="linha2">B5</td>
            <td class="linha3">C5</td>
            <td class="linha4">D5</td>
        </tr>
        <tr>
            <td class="linha1">A6</td>
            <td class="linha2">B6</td>
            <td class="linha3">C6</td>
        </tr>
        <tr>
            <td class="linha1">A7</td>
            <td class="linha2">B7</td>
        </tr>
        <tr>
            <td class="linha1">A8</td>
        </tr>
    </table>
    
</body>
</html>