<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            background-color: rgba(184, 135, 11, 0.74);
            color: white;
            padding: 10px;
        }
        thead {
            background-color: gray;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .extra {
            background-color: gray;
            
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Média Do Aluno
        </caption>
        <thead>
            <tr>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>

                <tr>
                    <td>Fisíca</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
            </tr>
            <tr class="extra">
                <th colspan="4" style="text-align: left;" scope="row" >Média de Exatas</th>
                <td>00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                <tr>
                    <td>Geográfia</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
            </tr>
            <tfoot>
                <tr class="extra">
                    <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                    <td>00</td>
                </tr>
            </tfoot>
            
        </tbody>
    </table>

</body>
</html>